### xxl-sso
# SSO Server认证中心地址
xxl.sso.server=http://127.0.0.1:8886/hope-sso-server
# 注销登陆path，值为Client端应用的相对路径
xxl.sso.logout.path=/logout
# 路径排除Path，允许设置多个，且支持Ant表达式。用于排除SSO客户端不需要过滤的路径
xxl-sso.excluded.paths=
# redis   // redis address, like "{ip}"、"{ip}:{port}"、"{redis/rediss}://xxl-sso:{password}@{ip}:{port:6379}/{db}"；Multiple "," separated
xxl.sso.redis.address=redis://127.0.0.1:6379